!xterm*font : -*-terminus-large-*-*-*-18-*-*-*-*-*-iso10646-1
xterm*font : -*-fixed-*-*-*-18-*


*background: #090c19
*foreground: #e6e6e6
*cursorColor: purple


!black
*color0: #222946
*color8: #8c8b89 

!red
*color1: #b32323
*color9: #dc2c2c

!green
*color2: #1aaa13
*color10: #5dce33

!yellow
*color3: #ff9f3e
*color11: #e6cb29 

!blue
*color4: #4957f3
*color12: #4d79ff

!magenta
*color5: #bf3e94
*color13: #b641cc

!cyan
*color6: #09a5b3 
*color14: #3cb6f3 

!white
*color7: #aeaeae 
*color15: #dbdde4 

XTerm*eightBitInput: false

URxvt.scrollstyle: plain
URxvt.scrollBar_right: true
!URxvt.modifier: super
URxvt*font : -*-fixed-*-*-*-18-*
